{
  "folders": [
    {
      "name": "all",
      "path": "."
    },
    {
      "name": "@eduzz/core",
      "path": "./src/packages/core"
    },
    {
      "name": "@eduzz/houston-ui",
      "path": "./src/packages/ui-components"
    },
    {
      "name": "@eduzz/houston-forms",
      "path": "./src/packages/forms"
    },
    {
      "name": "@eduzz/houston-hooks",
      "path": "./src/packages/hooks"
    },
    {
      "name": "@eduzz/eslint-config-houston",
      "path": "./src/packages/eslint-config"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "mdx"
    ],
    "files.exclude": {
      "node_modules": false,
      ".ultra.cache.json": false,
      "**/*.css": false,
      "**/*.js": false,
      "**/*.jsx": false,
      "**/*.d.ts": false,
      "**/*?.js": false,
      "**/*.lock.json": false,
      "**/*.map": false,
      "**/.DS_Store": false,
      "**/.git": false,
      "**/.svn": false,
      "**/.tmp": false,
      "**/bin/**": false,
      "**/obj/**": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "extensions": {
    "recommendations": [
      "darkriszty.markdown-table-prettify",
      "dbaeumer.vscode-eslint"
    ]
  }
}
