{
  "name": "@eduzz/houston-tokens",
  "version": "0.1.0",
  "main": "./build/index.cjs.js",
  "module": "./build/index.es.js",
  "types": "./build/index.es.d.ts",
  "exports": {
    ".": {
      "require": "./build/index.cjs.js",
      "import": "./build/index.es.js"
    }
  },
  "sideEffects": false,
  "author": "Eduzz Team",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/eduzz/houston",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduzz/houston"
  },
  "bugs": {
    "url": "https://github.com/eduzz/houston/issues"
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-dts": "^1.0.4"
  }
}
