{
  "name": "@eduzz/houston-icons",
  "description": "Eduzz Houston Icons",
  "version": "1.5.0-beta.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Eduzz Team",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/eduzz/houston",
  "scripts": {
    "check-update-deps": "yarn ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eduzz/houston"
  },
  "bugs": {
    "url": "https://github.com/eduzz/houston/issues"
  }
}
