{
    "name": "@eduzz/docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "next dev",
        "build": "next build && next export"
    },
    "dependencies": {
        "@chakra-ui/react": "latest",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "framer-motion": "latest",
        "@eduzz/houston-hooks": "*",
        "@eduzz/houston-ui": "*",
        "@eduzz/houston-icons": "*",
        "@eduzz/houston-forms": "*",
        "@eduzz/houston-experimental": "*",
        "dokz": "latest",
        "next": "^12",
        "react": "^17",
        "react-dom": "^17"
    },
    "devDependencies": {
        "next-transpile-modules": "^9",
        "next-compose-plugins": "^2"
    }
}
